<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10100.17.0118.2108                               -->
<workbook source-build='10.1.4 (10100.17.0118.2108)' source-platform='win' version='10.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='10.1'>
      <aliases enabled='yes' />
      <column caption='Top Regions' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='15'>
        <calculation class='tableau' formula='15' />
        <range granularity='1' max='100' min='1' />
      </column>
      <column caption='Expand or Collapse' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Collapse&quot;'>
        <calculation class='tableau' formula='&quot;Collapse&quot;' />
        <members>
          <member value='&quot;Expand&quot;' />
          <member value='&quot;Collapse&quot;' />
        </members>
      </column>
      <column caption='Bottom Regions' datatype='integer' datatype-customized='true' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='15'>
        <calculation class='tableau' formula='15' />
        <range granularity='1' max='100' min='1' />
      </column>
    </datasource>
    <datasource caption='Census (Census)' inline='true' name='federated.1wxjhrh03osfx515qjdp1062fyxa' version='10.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Census' name='excel-direct.1nrwm0c04q7j4r100thsf1lw4a7m'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:\Users\Paul.Beaton\Desktop\RBC\Background\Census.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1nrwm0c04q7j4r100thsf1lw4a7m' name='Census' table='[Census$]' type='table'>
          <columns gridOrigin='A1:H1628:no:A1:H1628:0' header='yes' outcome='6'>
            <column datatype='string' name='FSA' ordinal='0' />
            <column datatype='integer' name='tot_pop' ordinal='1' />
            <column datatype='real' name='avg_hhld_income' ordinal='2' />
            <column datatype='real' name='med_hhld_income' ordinal='3' />
            <column datatype='string' name='Region' ordinal='4' />
            <column datatype='string' name='Prov' ordinal='5' />
            <column datatype='real' name='latitude' ordinal='6' />
            <column datatype='real' name='longitude' ordinal='7' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[FSA]</local-name>
            <parent-name>[Census]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tot_pop]</local-name>
            <parent-name>[Census]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_hhld_income]</local-name>
            <parent-name>[Census]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[med_hhld_income]</local-name>
            <parent-name>[Census]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Census]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prov]</local-name>
            <parent-name>[Census]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[Census]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[Census]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1wxjhrh03osfx515qjdp1062fyxa].[avg:avg_hhld_income:qk]&quot;' value='Avg. Hhld Income' />
          <alias key='&quot;[federated.1wxjhrh03osfx515qjdp1062fyxa].[sum:tot_pop:qk]&quot;' value='Total Pop' />
        </aliases>
      </column>
      <column caption='Top N' datatype='string' name='[Calculation_821344041524473856]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Top N Regions by HH Income]&#13;&#10;THEN &quot;Top &quot; + STR([Parameters].[Parameter 1]) + &quot; Regions&quot;&#13;&#10;ELSE &quot;Others&quot;&#13;&#10;END' />
      </column>
      <column caption='Top Regions' datatype='string' name='[Calculation_821344041526259713]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 2]=&quot;Collapse&quot; THEN&#13;&#10;IF [Top N Regions by HH Income]&#13;&#10;THEN [Region]&#13;&#10;ELSE &quot;Others&quot; END&#13;&#10;ELSE [Region] END' />
      </column>
      <column caption='Bottom N' datatype='string' name='[Calculation_821344041531187202]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Bottom N Regions by HH Income]&#13;&#10;THEN &quot;Bottom &quot; + STR([Parameters].[Parameter 3]) + &quot; Regions&quot;&#13;&#10;ELSE &quot;Others&quot;&#13;&#10;END' />
      </column>
      <column caption='Bottom Regions' datatype='string' name='[Calculation_821344041532538883]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 2]=&quot;Collapse&quot; THEN&#13;&#10;IF [Bottom N Regions by HH Income]&#13;&#10;THEN [Region]&#13;&#10;ELSE &quot;Others&quot; END&#13;&#10;ELSE [Region] END' />
      </column>
      <column aggregate-role-from='[Prov]' caption='Drill to FSA' datatype='string' name='[Calculation_821344041762852868]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Province Selected] THEN [FSA]&#13;&#10;END' />
      </column>
      <column datatype='string' name='[FSA]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal'>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregate-role-from='[FSA]' caption='Province' datatype='string' name='[Prov]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;British Columbia&quot;' value='BC' />
          <alias key='&quot;Northwest Territory&quot;' value='NWT' />
          <alias key='&quot;Nunavut Territory&quot;' value='Nunavut' />
          <alias key='&quot;Prince Edward Island&quot;' value='PEI' />
        </aliases>
      </column>
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column caption='Avg Hhld Income' datatype='real' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[avg_hhld_income]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Med Hhld Income' datatype='real' name='[med_hhld_income]' role='measure' type='quantitative' />
      <column caption='Total Population' datatype='integer' default-format='n#,##0;-#,##0' name='[tot_pop]' role='measure' type='quantitative' />
      <column-instance column='[avg_hhld_income]' derivation='Avg' name='[avg:avg_hhld_income:qk]' pivot='key' type='quantitative' />
      <column-instance column='[latitude]' derivation='Avg' name='[avg:latitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[longitude]' derivation='Avg' name='[avg:longitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Bottom N Regions by HH Income]' derivation='InOut' name='[io:Bottom N Regions by HH Income:nk]' pivot='key' type='nominal' />
      <column-instance column='[Top N Regions by HH Income]' derivation='InOut' name='[io:Top N Regions by HH Income:nk]' pivot='key' type='nominal' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[avg_hhld_income]' derivation='Sum' name='[sum:avg_hhld_income:qk]' pivot='key' type='quantitative' />
      <column-instance column='[med_hhld_income]' derivation='Sum' name='[sum:med_hhld_income:qk]' pivot='key' type='quantitative' />
      <column-instance column='[tot_pop]' derivation='Sum' name='[sum:tot_pop:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Drill to FSA,Province)' hidden='true' name='[Action (Drill to FSA,Province)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_821344041762852868]' />
          <groupfilter function='level-members' level='[Prov]' />
        </groupfilter>
      </group>
      <group caption='Action (Drill to FSA,Province,Region)' hidden='true' name='[Action (Drill to FSA,Province,Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_821344041762852868]' />
          <groupfilter function='level-members' level='[Prov]' />
          <groupfilter function='level-members' level='[Region]' />
        </groupfilter>
      </group>
      <group caption='Action (FSA)' hidden='true' name='[Action (FSA)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[FSA]' />
        </groupfilter>
      </group>
      <group caption='Action (Province)' hidden='true' name='[Action (Province)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Prov]' />
        </groupfilter>
      </group>
      <group caption='Action (Region)' hidden='true' name='[Action (Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Region]' />
        </groupfilter>
      </group>
      <group name='[Bottom N Regions by HH Income]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Parameter 3]' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='AVG([avg_hhld_income])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Region]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group name='[Province Selected]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='empty-level' member='[Prov]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </group>
      <group name='[Top N Regions by HH Income]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='AVG([avg_hhld_income])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Region]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.358942' group-percentage='0.157431' measure-ordering='alphabetic' measure-percentage='0.324937' parameter-percentage='0.15869' show-aliased-fields='true' show-structure='true' user-set-layout='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top Regions' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='15'>
          <calculation class='tableau' formula='15' />
          <range granularity='1' max='100' min='1' />
        </column>
        <column caption='Expand or Collapse' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Collapse&quot;'>
          <calculation class='tableau' formula='&quot;Collapse&quot;' />
        </column>
        <column caption='Bottom Regions' datatype='integer' datatype-customized='true' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='15'>
          <calculation class='tableau' formula='15' />
          <range granularity='1' max='100' min='1' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Table Filter' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Census Dashboard' type='sheet' worksheet='Provincial Map' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Bottom Regions,Provincial Map,Region Map,Top 5 table,Top Regions' />
        <param name='special-fields' value='all' />
        <param name='target' value='Census Dashboard' />
      </command>
    </action>
    <action caption='Map Drill Down' name='[Action4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Census Dashboard' type='sheet' worksheet='Provincial Map' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Bottom Regions,Interactive Table,Provincial Map,Top 5 table,Top Regions' />
        <param name='on-empty' value='none' />
        <param name='special-fields' value='all' />
        <param name='target' value='Census Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Bottom Regions'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Bottom Regions by Average Household Income&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Census (Census)' name='federated.1wxjhrh03osfx515qjdp1062fyxa' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Expand or Collapse' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Collapse&quot;'>
              <calculation class='tableau' formula='&quot;Collapse&quot;' />
            </column>
            <column caption='Bottom Regions' datatype='integer' datatype-customized='true' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='15'>
              <calculation class='tableau' formula='15' />
              <range granularity='1' max='100' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1wxjhrh03osfx515qjdp1062fyxa'>
            <column caption='Bottom N' datatype='string' name='[Calculation_821344041531187202]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Bottom N Regions by HH Income]&#13;&#10;THEN &quot;Bottom &quot; + STR([Parameters].[Parameter 3]) + &quot; Regions&quot;&#13;&#10;ELSE &quot;Others&quot;&#13;&#10;END' />
            </column>
            <column caption='Bottom Regions' datatype='string' name='[Calculation_821344041532538883]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 2]=&quot;Collapse&quot; THEN&#13;&#10;IF [Bottom N Regions by HH Income]&#13;&#10;THEN [Region]&#13;&#10;ELSE &quot;Others&quot; END&#13;&#10;ELSE [Region] END' />
            </column>
            <column aggregate-role-from='[FSA]' caption='Province' datatype='string' name='[Prov]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;British Columbia&quot;' value='BC' />
                <alias key='&quot;Northwest Territory&quot;' value='NWT' />
                <alias key='&quot;Nunavut Territory&quot;' value='Nunavut' />
                <alias key='&quot;Prince Edward Island&quot;' value='PEI' />
              </aliases>
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[avg_hhld_income]' derivation='Avg' name='[avg:avg_hhld_income:qk]' pivot='key' type='quantitative' />
            <column caption='Avg Hhld Income' datatype='real' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[avg_hhld_income]' role='measure' type='quantitative' />
            <column-instance column='[Bottom N Regions by HH Income]' derivation='InOut' name='[io:Bottom N Regions by HH Income:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_821344041531187202]' derivation='None' name='[none:Calculation_821344041531187202:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_821344041532538883]' derivation='None' name='[none:Calculation_821344041532538883:nk]' pivot='key' type='nominal' />
            <column-instance column='[Prov]' derivation='None' name='[none:Prov:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wxjhrh03osfx515qjdp1062fyxa].[Action (Province)]'>
            <groupfilter function='level-members' level='[Prov]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <sort class='computed' column='[federated.1wxjhrh03osfx515qjdp1062fyxa].[none:Calculation_821344041532538883:nk]' direction='ASC' using='[federated.1wxjhrh03osfx515qjdp1062fyxa].[avg:avg_hhld_income:qk]' />
          <filter class='categorical' column='[federated.1wxjhrh03osfx515qjdp1062fyxa].[none:Prov:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Prov:nk]' />
              <groupfilter function='member' level='[none:Prov:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1wxjhrh03osfx515qjdp1062fyxa].[Action (Province)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wxjhrh03osfx515qjdp1062fyxa].[io:Bottom N Regions by HH Income:nk]' />
              <text column='[federated.1wxjhrh03osfx515qjdp1062fyxa].[avg:avg_hhld_income:qk]' />
              <lod column='[federated.1wxjhrh03osfx515qjdp1062fyxa].[none:Prov:nk]' />
              <lod column='[federated.1wxjhrh03osfx515qjdp1062fyxa].[none:Region:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Region:&#9;&lt;[federated.1wxjhrh03osfx515qjdp1062fyxa].[none:Region:nk]&gt;&#10;Province:&#9;</run>
                <run bold='true'>&lt;[federated.1wxjhrh03osfx515qjdp1062fyxa].[none:Prov:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Avg Hhld Income:&#9;&lt;[federated.1wxjhrh03osfx515qjdp1062fyxa].[avg:avg_hhld_income:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1wxjhrh03osfx515qjdp1062fyxa].[io:Bottom N Regions by HH Income:nk] / ([federated.1wxjhrh03osfx515qjdp1062fyxa].[none:Calculation_821344041531187202:nk] / [federated.1wxjhrh03osfx515qjdp1062fyxa].[none:Calculation_821344041532538883:nk]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Interactive Table'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='14'>Average Household Income and Total Population&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Census (Census)' name='federated.1wxjhrh03osfx515qjdp1062fyxa' />
          </datasources>
          <datasource-dependencies datasource='federated.1wxjhrh03osfx515qjdp1062fyxa'>
            <column aggregate-role-from='[Prov]' caption='Drill to FSA' datatype='string' name='[Calculation_821344041762852868]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Province Selected] THEN [FSA]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[FSA]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal'>
            </column>
            <column aggregate-role-from='[FSA]' caption='Province' datatype='string' name='[Prov]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;British Columbia&quot;' value='BC' />
                <alias key='&quot;Northwest Territory&quot;' value='NWT' />
                <alias key='&quot;Nunavut Territory&quot;' value='Nunavut' />
                <alias key='&quot;Prince Edward Island&quot;' value='PEI' />
              </aliases>
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[avg_hhld_income]' derivation='Avg' name='[avg:avg_hhld_income:qk]' pivot='key' type='quantitative' />
            <column caption='Avg Hhld Income' datatype='real' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[avg_hhld_income]' role='measure' type='quantitative' />
            <column-instance column='[Prov]' derivation='None' name='[none:Prov:nk]' pivot='key' type='nominal' />
            <column-instance column='[tot_pop]' derivation='Sum' name='[sum:tot_pop:qk]' pivot='key' type='quantitative' />
            <column caption='Total Population' datatype='integer' default-format='n#,##0;-#,##0' name='[tot_pop]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wxjhrh03osfx515qjdp1062fyxa].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wxjhrh03osfx515qjdp1062fyxa].[avg:avg_hhld_income:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wxjhrh03osfx515qjdp1062fyxa].[sum:tot_pop:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1wxjhrh03osfx515qjdp1062fyxa].[Action (Drill to FSA,Province)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_821344041762852868]' />
              <groupfilter function='level-members' level='[Prov]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1wxjhrh03osfx515qjdp1062fyxa].[Action (Drill to FSA,Province,Region)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_821344041762852868]' />
              <groupfilter function='level-members' level='[Prov]' />
              <groupfilter function='level-members' level='[Region]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1wxjhrh03osfx515qjdp1062fyxa].[Action (Province)]'>
            <groupfilter function='level-members' level='[Prov]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wxjhrh03osfx515qjdp1062fyxa].[none:Prov:nk]' filter-group='3'>
            <groupfilter from='&quot;Alberta&quot;' function='range' level='[none:Prov:nk]' to='&quot;Yukon&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wxjhrh03osfx515qjdp1062fyxa].[none:Prov:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Prov:nk]' />
              <groupfilter function='member' level='[none:Prov:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <sort class='computed' column='[federated.1wxjhrh03osfx515qjdp1062fyxa].[none:Prov:nk]' direction='DESC' using='[federated.1wxjhrh03osfx515qjdp1062fyxa].[sum:tot_pop:qk]' />
          <slices>
            <column>[federated.1wxjhrh03osfx515qjdp1062fyxa].[none:Prov:nk]</column>
            <column>[federated.1wxjhrh03osfx515qjdp1062fyxa].[:Measure Names]</column>
            <column>[federated.1wxjhrh03osfx515qjdp1062fyxa].[Action (Province)]</column>
            <column>[federated.1wxjhrh03osfx515qjdp1062fyxa].[Action (Drill to FSA,Province)]</column>
            <column>[federated.1wxjhrh03osfx515qjdp1062fyxa].[Action (Drill to FSA,Province,Region)]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1wxjhrh03osfx515qjdp1062fyxa].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wxjhrh03osfx515qjdp1062fyxa].[none:Prov:nk]</rows>
        <cols>[federated.1wxjhrh03osfx515qjdp1062fyxa].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Provincial Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Census (Census)' name='federated.1wxjhrh03osfx515qjdp1062fyxa' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1wxjhrh03osfx515qjdp1062fyxa'>
            <column aggregate-role-from='[FSA]' caption='Province' datatype='string' name='[Prov]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;British Columbia&quot;' value='BC' />
                <alias key='&quot;Northwest Territory&quot;' value='NWT' />
                <alias key='&quot;Nunavut Territory&quot;' value='Nunavut' />
                <alias key='&quot;Prince Edward Island&quot;' value='PEI' />
              </aliases>
            </column>
            <column-instance column='[avg_hhld_income]' derivation='Avg' name='[avg:avg_hhld_income:qk]' pivot='key' type='quantitative' />
            <column caption='Avg Hhld Income' datatype='real' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[avg_hhld_income]' role='measure' type='quantitative' />
            <column-instance column='[Prov]' derivation='None' name='[none:Prov:nk]' pivot='key' type='nominal' />
            <column-instance column='[tot_pop]' derivation='Sum' name='[sum:tot_pop:qk]' pivot='key' type='quantitative' />
            <column caption='Total Population' datatype='integer' default-format='n#,##0;-#,##0' name='[tot_pop]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1wxjhrh03osfx515qjdp1062fyxa].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1wxjhrh03osfx515qjdp1062fyxa].[Longitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[federated.1wxjhrh03osfx515qjdp1062fyxa].[none:Prov:nk]' filter-group='3'>
            <groupfilter from='&quot;Alberta&quot;' function='range' level='[none:Prov:nk]' to='&quot;Yukon&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1wxjhrh03osfx515qjdp1062fyxa].[none:Prov:nk]</column>
            <column>[federated.1wxjhrh03osfx515qjdp1062fyxa].[Latitude (generated)]</column>
            <column>[federated.1wxjhrh03osfx515qjdp1062fyxa].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wxjhrh03osfx515qjdp1062fyxa].[avg:avg_hhld_income:qk]' />
              <text column='[federated.1wxjhrh03osfx515qjdp1062fyxa].[none:Prov:nk]' />
              <text column='[federated.1wxjhrh03osfx515qjdp1062fyxa].[avg:avg_hhld_income:qk]' />
              <lod column='[federated.1wxjhrh03osfx515qjdp1062fyxa].[sum:tot_pop:qk]' />
              <geometry column='[federated.1wxjhrh03osfx515qjdp1062fyxa].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Province:&#9;&lt;[federated.1wxjhrh03osfx515qjdp1062fyxa].[none:Prov:nk]&gt;&#10;Avg Hhld Income:&#9;</run>
                <run>&lt;[federated.1wxjhrh03osfx515qjdp1062fyxa].[avg:avg_hhld_income:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;Total Population:&#9;</run>
                <run>&lt;[federated.1wxjhrh03osfx515qjdp1062fyxa].[sum:tot_pop:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;[federated.1wxjhrh03osfx515qjdp1062fyxa].[none:Prov:nk]&gt;&#10;Avg HH Income: </run>
                <run bold='false'>&lt;[federated.1wxjhrh03osfx515qjdp1062fyxa].[avg:avg_hhld_income:qk]&gt;</run>
                <run bold='false'>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1wxjhrh03osfx515qjdp1062fyxa].[Latitude (generated)]</rows>
        <cols>[federated.1wxjhrh03osfx515qjdp1062fyxa].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Region Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Census (Census)' name='federated.1wxjhrh03osfx515qjdp1062fyxa' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1wxjhrh03osfx515qjdp1062fyxa'>
            <column datatype='string' name='[FSA]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal'>
            </column>
            <column aggregate-role-from='[FSA]' caption='Province' datatype='string' name='[Prov]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;British Columbia&quot;' value='BC' />
                <alias key='&quot;Northwest Territory&quot;' value='NWT' />
                <alias key='&quot;Nunavut Territory&quot;' value='Nunavut' />
                <alias key='&quot;Prince Edward Island&quot;' value='PEI' />
              </aliases>
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[avg_hhld_income]' derivation='Avg' name='[avg:avg_hhld_income:qk]' pivot='key' type='quantitative' />
            <column caption='Avg Hhld Income' datatype='real' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[avg_hhld_income]' role='measure' type='quantitative' />
            <column-instance column='[FSA]' derivation='None' name='[none:FSA:nk]' pivot='key' type='nominal' />
            <column-instance column='[Prov]' derivation='None' name='[none:Prov:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[avg_hhld_income]' derivation='Sum' name='[sum:avg_hhld_income:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wxjhrh03osfx515qjdp1062fyxa].[Action (Province)]'>
            <groupfilter function='empty-level' member='[Prov]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1wxjhrh03osfx515qjdp1062fyxa].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1wxjhrh03osfx515qjdp1062fyxa].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.1wxjhrh03osfx515qjdp1062fyxa].[Latitude (generated)]</column>
            <column>[federated.1wxjhrh03osfx515qjdp1062fyxa].[Longitude (generated)]</column>
            <column>[federated.1wxjhrh03osfx515qjdp1062fyxa].[Action (Province)]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1wxjhrh03osfx515qjdp1062fyxa].[avg:avg_hhld_income:qk]' />
              <text column='[federated.1wxjhrh03osfx515qjdp1062fyxa].[sum:avg_hhld_income:qk]' />
              <lod column='[federated.1wxjhrh03osfx515qjdp1062fyxa].[none:Region:nk]' />
              <lod column='[federated.1wxjhrh03osfx515qjdp1062fyxa].[none:Prov:nk]' />
              <lod column='[federated.1wxjhrh03osfx515qjdp1062fyxa].[none:FSA:nk]' />
              <geometry column='[federated.1wxjhrh03osfx515qjdp1062fyxa].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Region:&#9;&lt;[federated.1wxjhrh03osfx515qjdp1062fyxa].[none:Region:nk]&gt;&#10;Province:&#9;&lt;[federated.1wxjhrh03osfx515qjdp1062fyxa].[none:Prov:nk]&gt;&#10;Avg. Hhld Income:&#9;</run>
                <run>&lt;[federated.1wxjhrh03osfx515qjdp1062fyxa].[avg:avg_hhld_income:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1wxjhrh03osfx515qjdp1062fyxa].[Latitude (generated)]</rows>
        <cols>[federated.1wxjhrh03osfx515qjdp1062fyxa].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 table'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Top 5 Provinces by Average Household Income&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Census (Census)' name='federated.1wxjhrh03osfx515qjdp1062fyxa' />
          </datasources>
          <datasource-dependencies datasource='federated.1wxjhrh03osfx515qjdp1062fyxa'>
            <column aggregate-role-from='[FSA]' caption='Province' datatype='string' name='[Prov]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;British Columbia&quot;' value='BC' />
                <alias key='&quot;Northwest Territory&quot;' value='NWT' />
                <alias key='&quot;Nunavut Territory&quot;' value='Nunavut' />
                <alias key='&quot;Prince Edward Island&quot;' value='PEI' />
              </aliases>
            </column>
            <column-instance column='[avg_hhld_income]' derivation='Avg' name='[avg:avg_hhld_income:qk]' pivot='key' type='quantitative' />
            <column caption='Avg Hhld Income' datatype='real' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[avg_hhld_income]' role='measure' type='quantitative' />
            <column-instance column='[Prov]' derivation='None' name='[none:Prov:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wxjhrh03osfx515qjdp1062fyxa].[none:Prov:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([avg_hhld_income])' function='order' user:ui-marker='order'>
                <groupfilter from='&quot;Alberta&quot;' function='range' level='[none:Prov:nk]' to='&quot;Yukon&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1wxjhrh03osfx515qjdp1062fyxa].[none:Prov:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Prov:nk]' />
              <groupfilter function='member' level='[none:Prov:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <sort class='computed' column='[federated.1wxjhrh03osfx515qjdp1062fyxa].[none:Prov:nk]' direction='DESC' using='[federated.1wxjhrh03osfx515qjdp1062fyxa].[avg:avg_hhld_income:qk]' />
          <slices>
            <column>[federated.1wxjhrh03osfx515qjdp1062fyxa].[none:Prov:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1wxjhrh03osfx515qjdp1062fyxa].[avg:avg_hhld_income:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wxjhrh03osfx515qjdp1062fyxa].[none:Prov:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top Regions'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top Regions by Average Household Income&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Census (Census)' name='federated.1wxjhrh03osfx515qjdp1062fyxa' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top Regions' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='15'>
              <calculation class='tableau' formula='15' />
              <range granularity='1' max='100' min='1' />
            </column>
            <column caption='Expand or Collapse' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Collapse&quot;'>
              <calculation class='tableau' formula='&quot;Collapse&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1wxjhrh03osfx515qjdp1062fyxa'>
            <column caption='Top N' datatype='string' name='[Calculation_821344041524473856]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Top N Regions by HH Income]&#13;&#10;THEN &quot;Top &quot; + STR([Parameters].[Parameter 1]) + &quot; Regions&quot;&#13;&#10;ELSE &quot;Others&quot;&#13;&#10;END' />
            </column>
            <column caption='Top Regions' datatype='string' name='[Calculation_821344041526259713]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 2]=&quot;Collapse&quot; THEN&#13;&#10;IF [Top N Regions by HH Income]&#13;&#10;THEN [Region]&#13;&#10;ELSE &quot;Others&quot; END&#13;&#10;ELSE [Region] END' />
            </column>
            <column aggregate-role-from='[FSA]' caption='Province' datatype='string' name='[Prov]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;British Columbia&quot;' value='BC' />
                <alias key='&quot;Northwest Territory&quot;' value='NWT' />
                <alias key='&quot;Nunavut Territory&quot;' value='Nunavut' />
                <alias key='&quot;Prince Edward Island&quot;' value='PEI' />
              </aliases>
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[avg_hhld_income]' derivation='Avg' name='[avg:avg_hhld_income:qk]' pivot='key' type='quantitative' />
            <column caption='Avg Hhld Income' datatype='real' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[avg_hhld_income]' role='measure' type='quantitative' />
            <column-instance column='[Top N Regions by HH Income]' derivation='InOut' name='[io:Top N Regions by HH Income:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_821344041524473856]' derivation='None' name='[none:Calculation_821344041524473856:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_821344041526259713]' derivation='None' name='[none:Calculation_821344041526259713:nk]' pivot='key' type='nominal' />
            <column-instance column='[Prov]' derivation='None' name='[none:Prov:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wxjhrh03osfx515qjdp1062fyxa].[Action (Province)]'>
            <groupfilter function='level-members' level='[Prov]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <sort class='computed' column='[federated.1wxjhrh03osfx515qjdp1062fyxa].[none:Calculation_821344041526259713:nk]' direction='DESC' using='[federated.1wxjhrh03osfx515qjdp1062fyxa].[avg:avg_hhld_income:qk]' />
          <filter class='categorical' column='[federated.1wxjhrh03osfx515qjdp1062fyxa].[none:Prov:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Prov:nk]' />
              <groupfilter function='member' level='[none:Prov:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1wxjhrh03osfx515qjdp1062fyxa].[Action (Province)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wxjhrh03osfx515qjdp1062fyxa].[io:Top N Regions by HH Income:nk]' />
              <text column='[federated.1wxjhrh03osfx515qjdp1062fyxa].[avg:avg_hhld_income:qk]' />
              <lod column='[federated.1wxjhrh03osfx515qjdp1062fyxa].[none:Prov:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Region:&#9;</run>
                <run>&lt;[federated.1wxjhrh03osfx515qjdp1062fyxa].[none:Calculation_821344041526259713:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Province:&#9;</run>
                <run bold='true'>&lt;[federated.1wxjhrh03osfx515qjdp1062fyxa].[none:Prov:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Avg Hhld Income:&#9;</run>
                <run>&lt;[federated.1wxjhrh03osfx515qjdp1062fyxa].[avg:avg_hhld_income:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1wxjhrh03osfx515qjdp1062fyxa].[io:Top N Regions by HH Income:nk] / ([federated.1wxjhrh03osfx515qjdp1062fyxa].[none:Calculation_821344041524473856:nk] / [federated.1wxjhrh03osfx515qjdp1062fyxa].[none:Calculation_821344041526259713:nk]))</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Census Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Average Household Income in Canada</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='20' param='vert' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='4976' id='19' type='title' w='100000' x='0' y='0' />
            <zone h='94582' id='18' type='layout-basic' w='100000' x='0' y='4976'>
              <zone h='94582' id='5' param='horz' type='layout-flow' w='60588' x='0' y='4976'>
                <zone h='94582' id='3' type='layout-basic' w='44881' x='0' y='4976'>
                  <zone h='94582' id='1' name='Provincial Map' show-title='false' w='44881' x='0' y='4976' />
                </zone>
                <zone fixed-size='270' h='94582' id='16' is-fixed='true' type='layout-basic' w='15707' x='44881' y='4976'>
                  <zone h='32966' id='4' param='vert' type='layout-flow' w='15707' x='44881' y='4976'>
                    <zone fixed-size='53' h='6747' id='6' is-fixed='true' name='Provincial Map' pane-specification-id='0' param='[federated.1wxjhrh03osfx515qjdp1062fyxa].[avg:avg_hhld_income:qk]' type='color' w='15707' x='44881' y='4976' />
                    <zone fixed-size='360' h='26219' id='7' is-fixed='true' name='Top 5 table' w='15707' x='44881' y='11723'>
                      <layout-cache fixed-size-w='236' type-h='fixed' type-w='fixed' />
                    </zone>
                  </zone>
                  <zone h='61616' id='17' param='vert' type='layout-flow' w='15707' x='44881' y='37942'>
                    <zone fixed-size='417' h='47012' id='15' is-fixed='true' name='Interactive Table' w='15707' x='44881' y='37942'>
                      <layout-cache fixed-size-w='262' type-h='fixed' type-w='fixed' />
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='47290' id='8' name='Top Regions' w='33059' x='60588' y='4976' />
              <zone h='47290' id='11' param='vert' type='layout-flow' w='6353' x='93647' y='4976'>
                <zone fixed-size='284' h='32300' id='10' is-fixed='true' mode='slider' param='[Parameters].[Parameter 1]' type='paramctrl' w='6353' x='93647' y='4976' />
              </zone>
              <zone h='47292' id='12' name='Bottom Regions' w='33059' x='60588' y='52266' />
              <zone h='47292' id='14' mode='slider' param='[Parameters].[Parameter 3]' type='paramctrl' w='6353' x='93647' y='52266' />
            </zone>
          </zone>
        </zone>
        <zone h='41482' id='21' name='Region Map' show-title='false' w='14834' x='45259' y='57854' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
